{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stonewright/recipe-hero",
	"version": "1.0.0",
	"title": "Recipe Hero",
	"category": "media",
	"icon": "format-image",
	"description": "Full-bleed recipe hero with breadcrumb, category, title, info card and nutrition stats. Fully editable.",
	"keywords": ["hero", "recipe", "food"],
	"textdomain": "stonewright",
	"supports": {
		"html": false,
		"align": ["full"],
		"anchor": true,
		"spacing": {
			"margin": false,
			"padding": false
		}
	},
	"attributes": {
		"breadcrumb": {
			"type": "string",
			"default": "Home / Recipes / Roasted vegetables"
		},
		"category": {
			"type": "string",
			"default": "Seasonal recipes"
		},
		"title": {
			"type": "string",
			"default": "Roasted vegetables with herbs"
		},
		"difficulty": {
			"type": "string",
			"default": "Easy"
		},
		"time": {
			"type": "string",
			"default": "45 min"
		},
		"servings": {
			"type": "string",
			"default": "4 servings"
		},
		"image": {
			"type": "string",
			"default": ""
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		},
		"backgroundColor": {
			"type": "string",
			"default": "#1f2937"
		},
		"textColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"accentColor": {
			"type": "string",
			"default": "#d97706"
		},
		"showPlayButton": {
			"type": "boolean",
			"default": true
		},
		"videoUrl": {
			"type": "string",
			"default": ""
		},
		"stats": {
			"type": "array",
			"default": [
				{ "label": "Calories", "value": "320", "unit": "kcal" },
				{ "label": "Protein",  "value": "12",  "unit": "g" },
				{ "label": "Sodium",   "value": "180", "unit": "mg" },
				{ "label": "Fiber",    "value": "8",   "unit": "g" },
				{ "label": "Sugar",    "value": "6",   "unit": "g" }
			]
		}
	},
	"editorScript": "file:./edit.js",
	"style": "file:./style.css",
	"editorStyle": "file:./editor.css",
	"render": "file:./render.php"
}
